<RCC>
    <qresource prefix="/">
        <file>content/BusyIndicator.qml</file>
        <file>content/CategoryDelegate.qml</file>
        <file>content/NewsDelegate.qml</file>
        <file>content/ScrollBar.qml</file>
        <file>Main.qml</file>
        <file>content/TabWidget.qml</file>
        <file>RatingIndicatorQML/MyRatingIndicator.qml</file>
        <file>RatingIndicatorQML/star.png</file>
        <file>content/TextButton.qml</file>
        <file>content/Settings.qml</file>
        <file>content/SearchBox.qml</file>
        <file>content/LineInput.qml</file>
        <file>PmlView.qml</file>
        <file>content/images/busy.png</file>
        <file>content/images/clear.png</file>
        <file>content/images/lineedit-bg.png</file>
        <file>content/images/lineedit-bg-focus.png</file>
        <file>content/images/public.png</file>
        <file>content/images/scrollbar.png</file>
        <file>content/SettingsDelegate.qml</file>
        <file>content/Edit.qml</file>
        <file>content/ComboBox.qml</file>
        <file>content/Switch.qml</file>
        <file>content/images/background-off.png</file>
        <file>content/images/background-on.png</file>
        <file>content/images/knob.png</file>
        <file>content/counter.js</file>
        <file>content/SortListModel.qml</file>
        <file>content/Test2.qml</file>
        <file>content/Grid.qml</file>
        <file>content/Message.qml</file>
        <file>PmlView2.qml</file>
        <file>content/NewsDelegate2.qml</file>
        <file>content/images/friend.png</file>
        <file>content/Actions.qml</file>
        <file>TabbedQuickApp/main.qml</file>
        <file>TabbedQuickApp/Tab.qml</file>
        <file>TabbedQuickApp/TabbedUI.qml</file>
        <file>TabbedQuickApp/pics/action-white.png</file>
        <file>TabbedQuickApp/pics/back-white.png</file>
        <file>TabbedQuickApp/pics/close.png</file>
        <file>TabbedQuickApp/pics/private-cloud-white.png</file>
        <file>TabbedQuickApp/pics/public-cloud-white.png</file>
        <file>TabbedQuickApp/pics/settings-white.png</file>
        <file>TabbedQuickApp/pics/tab0.png</file>
        <file>TabbedQuickApp/pics/tab1.png</file>
        <file>TabbedQuickApp/pics/tab2.png</file>
        <file>Test.qml</file>
        <file>Launchmenu.qml</file>
        <file>hx20rc.qml</file>
        <file>content/About.qml</file>
        <file>TabbedQuickApp/pics/white-about-256.png</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>content/ContextMenu.qml</file>
        <file>content/images/info.png</file>
        <file>content/images/zoom_in.png</file>
        <file>content/images/zoom_out.png</file>
        <file>content/images/zoom-in-xxl.png</file>
        <file>content/images/zoom-out-xxl.png</file>
        <file>content/images/context-menu.png</file>
        <file>content/images/readingblackhi.png</file>
        <file>content/images/pinch.png</file>
        <file>content/Camera.qml</file>
        <file>content/NavigationDrawer.qml</file>
        <file>content/DetailsView.qml</file>
        <file>content/Button.qml</file>
        <file>content/ShowRoom.qml</file>
        <file>content/MainView.qml</file>
        <file>content/BackGround.qml</file>
        <file>content/SettingsView.qml</file>
        <file>content/Switch2.qml</file>
        <file>content/PObjectsModel.qml</file>
        <file>content/DelegateItem.qml</file>
        <file>content/images/settings.png</file>
        <file>content/images/switch_background.png</file>
        <file>content/images/switch_frame.png</file>
        <file>content/images/switch_on.png</file>
        <file>content/images/switch_thumb.png</file>
        <file>content/images/background.png</file>
        <file>content/images/button.png</file>
        <file>content/images/info3.png</file>
        <file>content/images/panel_bg.png</file>
        <file>content/Download.qml</file>
        <file>content/PdfViewer.qml</file>
        <file>content/images/star.png</file>
        <file>TabbedQuickApp/pics/help.png</file>
        <file>content/Logic.qml</file>
        <file>DevEditor.qml</file>
        <file>content/HexEdit.qml</file>
        <file>content/MemoryDump.qml</file>
    </qresource>
</RCC>
