<RCC>
    <qresource prefix="/">
        <file>content/BusyIndicator.qml</file>
        <file>content/CategoryDelegate.qml</file>
        <file>content/NewsDelegate.qml</file>
        <file>content/ScrollBar.qml</file>
        <file>Main.qml</file>
        <file>content/TabWidget.qml</file>
        <file>RatingIndicatorQML/MyRatingIndicator.qml</file>
        <file>RatingIndicatorQML/star.png</file>
        <file>content/TextButton.qml</file>
        <file>content/Settings.qml</file>
        <file>content/SearchBox.qml</file>
        <file>content/LineInput.qml</file>
        <file>PmlView.qml</file>
        <file>content/images/busy.png</file>
        <file>content/images/clear.png</file>
        <file>content/images/lineedit-bg.png</file>
        <file>content/images/lineedit-bg-focus.png</file>
        <file>content/images/public.png</file>
        <file>content/images/scrollbar.png</file>
        <file>content/SettingsDelegate.qml</file>
        <file>content/Edit.qml</file>
        <file>content/ComboBox.qml</file>
        <file>content/Switch.qml</file>
        <file>content/images/background-off.png</file>
        <file>content/images/background-on.png</file>
        <file>content/images/knob.png</file>
        <file>content/counter.js</file>
        <file>content/SortListModel.qml</file>
        <file>content/Test2.qml</file>
        <file>content/Grid.qml</file>
        <file>content/Message.qml</file>
        <file>PmlView2.qml</file>
        <file>content/NewsDelegate2.qml</file>
        <file>content/images/friend.png</file>
        <file>content/Actions.qml</file>
        <file>TabbedQuickApp/main.qml</file>
        <file>TabbedQuickApp/Tab.qml</file>
        <file>TabbedQuickApp/TabbedUI.qml</file>
        <file>TabbedQuickApp/pics/action-white.png</file>
        <file>TabbedQuickApp/pics/back-white.png</file>
        <file>TabbedQuickApp/pics/close.png</file>
        <file>TabbedQuickApp/pics/private-cloud-white.png</file>
        <file>TabbedQuickApp/pics/public-cloud-white.png</file>
        <file>TabbedQuickApp/pics/settings-white.png</file>
        <file>TabbedQuickApp/pics/tab0.png</file>
        <file>TabbedQuickApp/pics/tab1.png</file>
        <file>TabbedQuickApp/pics/tab2.png</file>
        <file>Test.qml</file>
        <file>Launchmenu.qml</file>
        <file>hx20rc.qml</file>
        <file>content/About.qml</file>
        <file>TabbedQuickApp/pics/white-about-256.png</file>
        <file>Style.qml</file>
        <file>qmldir</file>
        <file>content/ContextMenu.qml</file>
        <file>content/images/info.png</file>
        <file>content/images/zoom_in.png</file>
        <file>content/images/zoom_out.png</file>
        <file>content/images/zoom-in-xxl.png</file>
        <file>content/images/zoom-out-xxl.png</file>
        <file>content/images/context-menu.png</file>
        <file>content/images/readingblackhi.png</file>
    </qresource>
</RCC>
