
SHARP_PACKAGE *= \
    PC1211 \
    PC1245 \
    PC1250 \
    PC1251 \
    PC1253 \
    PC1255 \
    PC1260 \
    PC1280 \
    PC1350 \
    PC1360 \
    PC1401 \
    PC1402 \
    PC1403 \
    PC1421 \
    PC1425 \
    PC1450 \
    PC1475 \
    PC1500 \
    PC1600 \
    PC2500 \
    G850 \
    E500 \
    CE126P

CASIO_PACKAGE *= \
    CASIO_ALL

TI_PACKAGE *= \
    TI_ALL \

HP_PACKAGE *= \
    HP_ALL \

OTHER_PACKAGE *= \
    JR800 \
    HX20 \
    PANASONIC \
    PC2001 \


PROJECT_PACKAGE *= \
#    $$SHARP_PACKAGE \
#    $$CASIO_PACKAGE \
#    $$TI_PACKAGE \
    $$HP_PACKAGE \
#    $$OTHER_PACKAGE \
