/* File generated by QtCreator(and ../component & javaScriptFiles -stuff modified manually)*/

import QmlProject 1.0

Project {
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    QmlFiles {
        directory: "../component"
    }
    JavaScriptFiles {
        directory: "../component"
    }
    ImageFiles {
        directory: "."
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
