<RCC>
    <qresource prefix="/">
        <file>ext/26-3591.jpg</file>
        <file>ext/cable.png</file>
        <file>ext/ce-123p.jpg</file>
        <file>ext/ce-125eject.jpg</file>
        <file>ext/ce-125load.jpg</file>
        <file>ext/ce-125play.jpg</file>
        <file>ext/ce-125tape.jpg</file>
        <file>ext/ce-126p.png</file>
        <file>ext/ce-129p.jpg</file>
        <file>ext/ce-140p.jpg</file>
        <file>ext/ce-150pen.bmp</file>
        <file>ext/ce-150pen.png</file>
        <file>ext/ce-152.png</file>
        <file>ext/ce126ptable.bmp</file>
        <file>ext/serial.png</file>
        <file>ext/ce-1600p.png</file>
        <file>ext/potar.png</file>
        <file>ext/jack.png</file>
        <file>ext/clac2.wav</file>
        <file>ext/mp-220.jpg</file>
        <file>ext/ce-125load.png</file>
        <file>ext/ce-125tape.png</file>
        <file>ext/ce-125eject.png</file>
        <file>ext/ce-125play.png</file>
        <file>ext/ce-125record.png</file>
        <file>ext/ce-140p.png</file>
        <file>ext/ce-120p.png</file>
        <file>ext/ce-140f.png</file>
        <file>ext/simu.png</file>
        <file>ext/ce-150.png</file>
        <file>ext/ce-125.png</file>
        <file>ext/ce-152-key.png</file>
        <file>ext/ce-152-tape.png</file>
        <file>ext/ce-152-wheel.png</file>
    </qresource>
</RCC>
