<RCC>
    <qresource prefix="/">
        <file>ext/cable.png</file>
        <file>ext/ce-150pen.bmp</file>
        <file>ext/ce-150pen.png</file>
        <file>ext/ce-152.png</file>
        <file>ext/serial.png</file>
        <file>ext/ce-1600p.png</file>
        <file>ext/potar.png</file>
        <file>ext/jack.png</file>
        <file>ext/clac2.wav</file>
        <file>ext/ce-125load.png</file>
        <file>ext/ce-125tape.png</file>
        <file>ext/ce-125eject.png</file>
        <file>ext/ce-125play.png</file>
        <file>ext/ce-125record.png</file>
        <file>ext/ce-140p.png</file>
        <file>ext/ce-140f.png</file>
        <file>ext/simu.png</file>
        <file>ext/ce-150.png</file>
        <file>ext/ce-125.png</file>
        <file>ext/ce-152-key.png</file>
        <file>ext/ce-152-tape.png</file>
        <file>ext/ce-152-wheel.png</file>
    </qresource>
</RCC>
