<RCC>
    <qresource prefix="/KEYMAP">
        <file>keymap/ce150.map</file>
        <file>keymap/ce1600p.map</file>
        <file>keymap/pc1250.map</file>
        <file>keymap/pc1280.map</file>
        <file>keymap/pc1350.map</file>
        <file>keymap/pc1360.map</file>
        <file>keymap/pc1401.map</file>
        <file>keymap/pc1403.map</file>
        <file>keymap/pc1450.map</file>
        <file>keymap/pc1500.map</file>
        <file>keymap/pc1600.map</file>
        <file>keymap/pc2500.map</file>
        <file>keymap/trspc2.map</file>
        <file>keymap/263591.map</file>
        <file>keymap/ce120.map</file>
        <file>keymap/ce123.map</file>
        <file>keymap/ce129.map</file>
        <file>keymap/ce126.map</file>
        <file>keymap/ce140p.map</file>
        <file>keymap/ce125.map</file>
        <file>keymap/x07.map</file>
        <file>keymap/e500.map</file>
        <file>keymap/pb1000.map</file>
        <file>keymap/pb2000.map</file>
        <file>keymap/g850v.map</file>
        <file>keymap/z1.map</file>
        <file>keymap/fp200.map</file>
        <file>keymap/pc1260.map</file>
        <file>keymap/x710.map</file>
        <file>keymap/pc1211.map</file>
        <file>keymap/ce122.map</file>
        <file>keymap/pc2001.map</file>
        <file>keymap/pc2021.map</file>
        <file>keymap/ce152.map</file>
        <file>keymap/ce127r.map</file>
        <file>keymap/pc2081.map</file>
        <file>keymap/fp40.map</file>
        <file>keymap/lbc1100.map</file>
        <file>keymap/cl1000.map</file>
        <file>keymap/pc1425.map</file>
        <file>keymap/tp83.map</file>
        <file>keymap/tpc8300.map</file>
        <file>keymap/rlh1000.map</file>
        <file>keymap/ti57.map</file>
        <file>keymap/hp41.map</file>
        <file>keymap/hp82143a.map</file>
        <file>keymap/rlp9006.map</file>
        <file>keymap/rlp1004a.map</file>
        <file>keymap/rlp4002.map</file>
        <file>keymap/ce1560.map</file>
        <file>keymap/ce140f.map</file>
        <file>keymap/cc40.map</file>
        <file>keymap/ti74.map</file>
        <file>keymap/ti95.map</file>
        <file>keymap/fx8000g.map</file>
        <file>keymap/hp15c.map</file>
        <file>keymap/rlp1002.map</file>
        <file>keymap/rlp1005.map</file>
        <file>keymap/pc1253.map</file>
        <file>keymap/pc1475.map</file>
        <file>keymap/jr800.map</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
