<RCC>
    <qresource prefix="/">
        <file>pc1251/bas-1251.rom</file>
        <file>pc1251/cpu-1251.rom</file>
        <file>pc1251/pc1251.png</file>
        <file>pc1251/1251lcd.png</file>
        <file>pc1251/1251symb.png</file>
        <file>pc1251/pc1251h.png</file>
        <file>pc1251/1251hlcd.png</file>
        <file>pc1251/1251hsymb.png</file>
        <file>pc1251/pc1253.png</file>
        <file>pc1251/pc1252h.png</file>
        <file>pc1251/bas-1253.rom</file>
    </qresource>
</RCC>
