<RCC>
    <qresource prefix="/">
        <file>pc1360/B0-1360.rom</file>
        <file>pc1360/B1-1360.rom</file>
        <file>pc1360/B2-1360.rom</file>
        <file>pc1360/B3-1360.rom</file>
        <file>pc1360/B4-1360.rom</file>
        <file>pc1360/B5-1360.rom</file>
        <file>pc1360/B6-1360.rom</file>
        <file>pc1360/B7-1360.rom</file>
        <file>pc1360/cpu-1360.rom</file>
        <file>pc1360/pc1360Back.png</file>
        <file>pc1360/pc1360.png</file>
        <file>pc1360/backdoor.png</file>
    </qresource>
</RCC>
