<RCC>
    <qresource prefix="/">
        <file>pc1600/romI-0.bin</file>
        <file>pc1600/romII-0.bin</file>
        <file>pc1600/romIII-3.bin</file>
        <file>pc1600/romIV-6.bin</file>
        <file>pc1600/rom1500.bin</file>
        <file>pc1600/rom3b.bin</file>
        <file>pc1600/romce1600-1.bin</file>
        <file>pc1600/romce1600-2.bin</file>
        <file>pc1600/pc-1600.png</file>
        <file>pc1600/pc1600Left.png</file>
        <file>pc1600/pc1600Right.png</file>
        <file>pc1600/pc1600Back.png</file>
        <file>pc1600/pc1600Bottom.png</file>
        <file>pc1600/pc1600Top.png</file>
    </qresource>
</RCC>
