<RCC>
    <qresource prefix="/">
        <file>pockemul/release_notes.html</file>
        <file>pockemul/script_help.html</file>
        <file>pockemul/config.xml</file>
        <file>pockemul/configExt.xml</file>
        <file>pockemul/splash.png</file>
        <file>pockemul/weblinks.xml</file>
        <file>pockemul/transparent.png</file>
        <file>logos/hp.png</file>
        <file>logos/sharp.png</file>
        <file>logos/ti.png</file>
        <file>logos/radioshack.png</file>
        <file>logos/casio.png</file>
        <file>logos/sharp_pc12xx.png</file>
        <file>logos/sharp_newgen.png</file>
        <file>logos/sharp_pc13xx.png</file>
        <file>logos/sharp_pc14xx.png</file>
        <file>logos/sharp_pc15xx.png</file>
        <file>logos/ti2.png</file>
    </qresource>
</RCC>
