<RCC>
    <qresource prefix="/">
        <file>rlh1000/rlh1000.png</file>
        <file>rlh1000/rlh1000lcd.png</file>
        <file>rlh1000/rlp1004a.bin</file>
        <file>rlh1000/rlp1004a.png</file>
        <file>rlh1000/rlp6001.png</file>
        <file>rlh1000/rlp9002.png</file>
        <file>rlh1000/HHCbasic.bin</file>
        <file>rlh1000/HHC-rom-C000-FFFF.bin</file>
        <file>rlh1000/SnapBasic.bin</file>
        <file>rlh1000/SnapForth.bin</file>
        <file>rlh1000/rlp1004atable.bmp</file>
        <file>rlh1000/test.bin</file>
        <file>rlh1000/rlp9003r.png</file>
        <file>rlh1000/rlp9006.png</file>
        <file>rlh1000/modimg/msbasic.png</file>
        <file>rlh1000/modimg/snapbasic.png</file>
        <file>rlh1000/modimg/snapforth.png</file>
        <file>rlh1000/modimg/capsule.png</file>
        <file>rlh1000/capsule.png</file>
        <file>rlh1000/rlh1000Left.png</file>
        <file>rlh1000/rlh1000Bottom.png</file>
        <file>rlh1000/rlh1000Top.png</file>
        <file>rlh1000/rlh1000BackOpen.png</file>
        <file>rlh1000/trappe.png</file>
        <file>rlh1000/Telecomputing_1.bin</file>
        <file>rlh1000/rlp4002.png</file>
        <file>rlh1000/rlp1002.png</file>
        <file>rlh1000/rlp2001.png</file>
        <file>rlh1000/Portacalc.bin</file>
        <file>rlh1000/modimg/portacalc.png</file>
        <file>rlh1000/rlp2001.bin</file>
        <file>rlh1000/rlp2001char.bin</file>
        <file>rlh1000/RS232.bin</file>
        <file>rlh1000/Telecomputing_2.bin</file>
        <file>rlh1000/rlp3001.png</file>
    </qresource>
</RCC>
