/* File generated by QtCreator (and ../component -stuff added manually :)*/

import QmlProject 1.0

Project {
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    QmlFiles {
        directory: "../component"
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "../component/gfx"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}

