/* File generated by Qt Creator, version 2.2.0 */

import QmlProject 1.1

Project {
    mainFile: "main.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    QmlFiles {
        directory: "../component"
    }
    JavaScriptFiles {
        directory: "../component"
    }
    ImageFiles {
        directory: "../component/gfx"
    }
    /* List of plugin directories passed to QML runtime */
    // importPaths: [ "../exampleplugin" ]
}
