<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogStartup</class>
 <widget class="QDialog" name="DialogStartup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>557</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Startup</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QHBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>9</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>All Pockets</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>Double Click to launch a model</string>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>100</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="layoutMode">
          <enum>QListView::SinglePass</enum>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <property name="uniformItemSizes">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>PC-1211</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1211.qrc">
            <normaloff>:/pc1211/pc-1211.png</normaloff>:/pc1211/pc-1211.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>TI-57</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ti57.qrc">
            <normaloff>:/ti57/ti57.png</normaloff>:/ti57/ti57.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>HP-41</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/hp41.qrc">
            <normaloff>:/hp41/hp41.png</normaloff>:/hp41/hp41.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string extracomment="le petit">PC-1245</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1245.qrc">
            <normaloff>:/pc1245/pc1245.png</normaloff>:/pc1245/pc1245.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MC-2200</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1245.qrc">
            <normaloff>:/pc1245/mc2200.png</normaloff>:/pc1245/mc2200.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1250</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1250.qrc">
            <normaloff>:/pc1250/pc1250.png</normaloff>:/pc1250/pc1250.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tandy PC-3</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1250.qrc">
            <normaloff>:/pc1250/pc31k.png</normaloff>:/pc1250/pc31k.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tandy PC-3 (4Ko)</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1250.qrc">
            <normaloff>:/pc1250/pc31k.png</normaloff>:/pc1250/pc31k.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1251</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1251.qrc">
            <normaloff>:/pc1251/pc1251.png</normaloff>:/pc1251/pc1251.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1251H</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1251.qrc">
            <normaloff>:/pc1251/pc1251h.png</normaloff>:/pc1251/pc1251h.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1255</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1255.qrc">
            <normaloff>:/pc1255/pc1255.png</normaloff>:/pc1255/pc1255.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1260</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1260.qrc">
            <normaloff>:/pc1260/pc1260.png</normaloff>:/pc1260/pc1260.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1261</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1261.qrc">
            <normaloff>:/pc1261/pc1261.png</normaloff>:/pc1261/pc1261.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1262</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1262.qrc">
            <normaloff>:/pc1262/pc1262.png</normaloff>:/pc1262/pc1262.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1280</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1280.qrc">
            <normaloff>:/pc1280/pc-1280.png</normaloff>:/pc1280/pc-1280.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1350</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1350.qrc">
            <normaloff>:/pc1350/pc1350.png</normaloff>:/pc1350/pc1350.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1360</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1360.qrc">
            <normaloff>:/pc1360/pc1360.png</normaloff>:/pc1360/pc1360.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1401</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1401.qrc">
            <normaloff>:/pc1401/pc1401.png</normaloff>:/pc1401/pc1401.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1402</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1402.qrc">
            <normaloff>:/pc1402/pc1402.png</normaloff>:/pc1402/pc1402.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1403</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1403.qrc">
            <normaloff>:/pc1403/pc1403.png</normaloff>:/pc1403/pc1403.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1403H</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1403.qrc">
            <normaloff>:/pc1403/pc1403h.png</normaloff>:/pc1403/pc1403h.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1421</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1421.qrc">
            <normaloff>:/pc1421/pc-1421.png</normaloff>:/pc1421/pc-1421.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1425</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1425.qrc">
            <normaloff>:/pc1425/pc1425.png</normaloff>:/pc1425/pc1425.png</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1450</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1450.qrc">
            <normaloff>:/pc1450/pc1450.png</normaloff>:/pc1450/pc1450.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1460</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1460.qrc">
            <normaloff>:/pc1460/pc-1460.jpg</normaloff>:/pc1460/pc-1460.jpg</iconset>
          </property>
          <property name="flags">
           <set>ItemIsSelectable|ItemIsDragEnabled|ItemIsUserCheckable</set>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1475</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1475.qrc">
            <normaloff>:/pc1475/pc1475.png</normaloff>:/pc1475/pc1475.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1500</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1500.qrc">
            <normaloff>:/pc1500/pc1500.png</normaloff>:/pc1500/pc1500.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1500A</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1500.qrc">
            <normaloff>:/pc1500A/pc1500A.png</normaloff>:/pc1500A/pc1500A.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Tandy PC-2</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1500.qrc">
            <normaloff>:/pc1500/trspc2.png</normaloff>:/pc1500/trspc2.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-1600</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc1600.qrc">
            <normaloff>:/pc1600/pc-1600.png</normaloff>:/pc1600/pc-1600.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-2500</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc2500.qrc">
            <normaloff>:/pc2500/pc2500.png</normaloff>:/pc2500/pc2500.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Casio FP-200</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/fp200.qrc">
            <normaloff>:/fp200/fp200.png</normaloff>:/fp200/fp200.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Canon X-07</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/x07.qrc">
            <normaloff>:/x07/x07.png</normaloff>:/x07/x07.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-E500</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/e500.qrc">
            <normaloff>:/e500/pc-e500.png</normaloff>:/e500/pc-e500.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-E550</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/e500.qrc">
            <normaloff>:/e500/pc-e550.png</normaloff>:/e500/pc-e550.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>PC-G850V</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/g850v.qrc">
            <normaloff>:/G850V/g850v.png</normaloff>:/G850V/g850v.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Casio PB-1000</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pb1000.qrc">
            <normaloff>:/pb1000/pb-1000.png</normaloff>:/pb1000/pb-1000.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Casio PB-2000C</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pb2000.qrc">
            <normaloff>:/pb2000/pb-2000.png</normaloff>:/pb2000/pb-2000.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Casio Z-1GR</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/z1.qrc">
            <normaloff>:/z1/z1gr.png</normaloff>:/z1/z1gr.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Nec PC-2001</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/pc2001.qrc">
            <normaloff>:/pc2001/pc-2001.png</normaloff>:/pc2001/pc-2001.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>General LBC-1100</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/lbc1100.qrc">
            <normaloff>:/lbc1100/lbc-1100.png</normaloff>:/lbc1100/lbc-1100.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SANCO TPC-8300</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/tpc8300.qrc">
            <normaloff>:/tpc8300/tpc-8300.png</normaloff>:/tpc8300/tpc-8300.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Panasonic HHC RL-H1000</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/rlh1000.qrc">
            <normaloff>:/rlh1000/rlh1000.png</normaloff>:/rlh1000/rlh1000.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Extensions</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>100</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="layoutMode">
          <enum>QListView::SinglePass</enum>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <property name="uniformItemSizes">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>CE-122</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext2.qrc">
            <normaloff>:/ext/ce-122.png</normaloff>:/ext/ce-122.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-120P</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-120p.png</normaloff>:/ext/ce-120p.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-125</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-125.png</normaloff>:/ext/ce-125.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MP-220</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/mp-220.jpg</normaloff>:/ext/mp-220.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-123P</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-123p.jpg</normaloff>:/ext/ce-123p.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-126P</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-126p.png</normaloff>:/ext/ce-126p.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-129P</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-129p.jpg</normaloff>:/ext/ce-129p.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>26-3591</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/26-3591.jpg</normaloff>:/ext/26-3591.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-140P</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-140p.jpg</normaloff>:/ext/ce-140p.jpg</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-140F</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-140f.png</normaloff>:/ext/ce-140f.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-150</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-150.png</normaloff>:/ext/ce-150.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-1600P</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-1600p.png</normaloff>:/ext/ce-1600p.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>CE-152</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext.qrc">
            <normaloff>:/ext/ce-152.png</normaloff>:/ext/ce-152.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Canon X-710</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/x07.qrc">
            <normaloff>:/x07/x710.png</normaloff>:/x07/x710.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Casio MD-100</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext2.qrc">
            <normaloff>:/ext/md-100.png</normaloff>:/ext/md-100.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Casio FP-100</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/ext2.qrc">
            <normaloff>:/ext/fp100.png</normaloff>:/ext/fp100.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Custom</string>
      </attribute>
      <layout class="QVBoxLayout">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="leftMargin">
        <number>9</number>
       </property>
       <property name="topMargin">
        <number>9</number>
       </property>
       <property name="rightMargin">
        <number>9</number>
       </property>
       <property name="bottomMargin">
        <number>9</number>
       </property>
       <item>
        <widget class="QListWidget" name="listWidget_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAsNeeded</enum>
         </property>
         <property name="iconSize">
          <size>
           <width>150</width>
           <height>100</height>
          </size>
         </property>
         <property name="movement">
          <enum>QListView::Static</enum>
         </property>
         <property name="isWrapping" stdset="0">
          <bool>true</bool>
         </property>
         <property name="resizeMode">
          <enum>QListView::Adjust</enum>
         </property>
         <property name="layoutMode">
          <enum>QListView::SinglePass</enum>
         </property>
         <property name="spacing">
          <number>2</number>
         </property>
         <property name="viewMode">
          <enum>QListView::IconMode</enum>
         </property>
         <property name="modelColumn">
          <number>0</number>
         </property>
         <property name="uniformItemSizes">
          <bool>false</bool>
         </property>
         <item>
          <property name="text">
           <string>Serial Console</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/EXT/ext/serial.png</normaloff>:/EXT/ext/serial.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>11Pins Cable</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/EXT/ext/cable.png</normaloff>:/EXT/ext/cable.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Potar</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/EXT/ext/potar.png</normaloff>:/EXT/ext/potar.png</iconset>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Simulator</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>:/EXT/ext/simu.png</normaloff>:/EXT/ext/simu.png</iconset>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="0" margin="0"/>
 <resources>
  <include location="../resources/fp200.qrc"/>
  <include location="../resources/e500.qrc"/>
  <include location="../resources/ext.qrc"/>
  <include location="../resources/ext2.qrc"/>
  <include location="../resources/g850v.qrc"/>
  <include location="../resources/hp41.qrc"/>
  <include location="../resources/lbc1100.qrc"/>
  <include location="../resources/pb1000.qrc"/>
  <include location="../resources/pb2000.qrc"/>
  <include location="../resources/pc1211.qrc"/>
  <include location="../resources/pc1245.qrc"/>
  <include location="../resources/pc1250.qrc"/>
  <include location="../resources/pc1251.qrc"/>
  <include location="../resources/pc1255.qrc"/>
  <include location="../resources/pc1260.qrc"/>
  <include location="../resources/pc1261.qrc"/>
  <include location="../resources/pc1262.qrc"/>
  <include location="../resources/pc1280.qrc"/>
  <include location="../resources/pc1350.qrc"/>
  <include location="../resources/pc1360.qrc"/>
  <include location="../resources/pc1401.qrc"/>
  <include location="../resources/pc1402.qrc"/>
  <include location="../resources/pc1403.qrc"/>
  <include location="../resources/pc1421.qrc"/>
  <include location="../resources/pc1425.qrc"/>
  <include location="../resources/pc1450.qrc"/>
  <include location="../resources/pc1460.qrc"/>
  <include location="../resources/pc1475.qrc"/>
  <include location="../resources/pc1500.qrc"/>
  <include location="../resources/pc1600.qrc"/>
  <include location="../resources/pc2001.qrc"/>
  <include location="../resources/pc2500.qrc"/>
  <include location="../resources/rlh1000.qrc"/>
  <include location="../resources/ti57.qrc"/>
  <include location="../resources/tpc8300.qrc"/>
  <include location="../resources/x07.qrc"/>
  <include location="../resources/z1.qrc"/>
 </resources>
 <connections/>
</ui>
